task = '''

Финансовые балансы. 

Даны счета, между ними проводятся расчеты заданного объема, 
Задача представлена в виде графа платежей, где вершины - счета, ребра - расчеты.

Нужно определить кратчайшие расстояния графа из заданной вершины.
Разработайте решение на основе алгоритма Беллмана-Форда. 
Граф направленный и взвешенный. В примере задан граф карты вида:

См. image_С.jpg

Тестовое покрытие для этой задачи не реализовано. 
Тут будет проверка вручную.
'''


def print_c_bellman_ford(fin):
    lines = []
    # метод должен вернуть массив строк (для вывода в консоль)
    return lines


def main():
    f = open("dataC.txt")
    lines = print_c_bellman_ford(f)
    for line in lines:
        print(line)


# Для ручной проверки нажмите Ctrl+Shift+F10
# установив курсор на  main
# или создайте конфигурацию Run-Edit configuration
if __name__ == "__main__":
    main()
