task = '''
Разработайте алгоритм топологической сортировки для заданного графа.
Граф направленный и невзвешенный. В примере задан граф вида.

A   D   G
 \ / \ /
  C   F
 / \ / \
B   E   H

Все связи направлены слева-направо.
Перебор вершин выполняйте в алфавитном порядке.
Выведите топологически отсортированный граф в виде списока вершин с их pre и post - значениями.
A(0,13)   - pre=0  post=13
E(10,11)  - pre=10 post=11

Для заданного на рисунке графа (задан в dataBdemo.txt) ожидается такой вывод:
G(4,5)
H(6,7)
F(3,8)
D(2,9)
E(10,11)
C(1,12)
A(0,13)
B(14,15)

'''


def printGraphB(fin):
    lines = []
    pass
    return lines


def main():
    f = open("dataB.txt")
    lines = printGraphB(f)
    for line in lines:
        print(line)


# Для ручной проверки нажмите Ctrl+Shift+F10
# установив курсор на  main
# или создайте конфигурацию Run-Edit configuration
if __name__ == "__main__":
    main()
