task='''
Даны события events и интервал работы регистратора.

Реализуйте методы naive_calc и fast_calc, так, 
чтобы общее число включений регистратора на
заданный период времени (1) было минимальным, 
а все события events были зарегистрированы.
Одно и то же событие не может быть зарегистрировано 
в двух разных включениях регистратора

Методы вовращают list включений регистратора

Алгоритм жадный. Для реализации обдумайте надежный шаг.
'''


def naive_calc(events, interval):
    # напишите "наивный" O(n^2) алгоритм вычисления времени запуска регистратора

    return


def fast_calc(events, interval):
    # напишите O(n log n) алгоритм вычисления времени запуска регистратора

    return


def main():
    print("Пример ввода:1,1.1,1.6,2.2,2.4,2.7,3.9,8.1,9.1,5.5,3.7")
    events = list(map(float, input("Введите события через запятую: ").split(",")))
    interval = float(input("\nВведите время работы регистратора (например 1.0): "))
    print("\nВведены события: " + str(events))
    print("Интервал:{}".format(interval))
    print("Наивный O(n^2) алгоритм: {}".format(naive_calc(events, interval)))
    print("\tO(n log n) алгоритм: {}".format(fast_calc(events, interval)))


if __name__ == "__main__":
    main()